package Checks.MoreEXE;

import java.util.Scanner;

public class p04TransportPrice {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int n = Integer.parseInt(scanner.nextLine());
        String travelTime = scanner.nextLine();

        double price = 0;

        switch (travelTime){
            case"day":
                if(n<20){
                    price = 0.7 + (n * 0.79);
                }else if(n>=20 && n<100){
                    price = n * 0.09;
                }else  if(n>=100){
                    price = n * 0.06;
                }
                break;
            case "night":
                if(n<20){
                    price = 0.7 + (n * 0.90);
                }else if(n>=20 && n<100){
                    price = n * 0.09;
                }else  if(n>=100){
                    price = n * 0.06;
                }
                break;
        }System.out.printf("%.2f", price);
    }
}
