package Checks.MoreEXE;

import java.util.Scanner;

public class p08FuelTankPart2 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        String fuel = scanner.nextLine();
        double fuelQuantity = Double.parseDouble(scanner.nextLine());
        String yesOrNo = scanner.nextLine();

        double price = 0;

        if (yesOrNo.equals("Yes")) {
            switch (fuel) {
                case "Gas":
                    price = fuelQuantity * 0.85;
                    break;
                case "Gasoline":
                    price = fuelQuantity * 2.04;
                    break;
                case "Diesel":
                    price = fuelQuantity * 2.21;
                    break;
            }
        } else if (yesOrNo.equals("No")) {
            switch (fuel) {
                case "Gas":
                    price = fuelQuantity * 0.93;
                    break;
                case "Gasoline":
                    price = fuelQuantity * 2.22;
                    break;
                case "Diesel":
                    price = fuelQuantity * 2.33;
                    break;
            }
        } if(fuelQuantity>20 && fuelQuantity<=25){
            price *= 0.92;
            System.out.printf("%.2f lv.", price);
        }else if(fuelQuantity>25){
            price *= 0.90;
        System.out.printf("%.2f lv.", price);
    }else {
            System.out.printf("%.2f lv.", price);
        }
    }

}
